<!DOCTYPE html>
<html>
	<head>
		<title>
			SAMAMAA

		</title>
	</head>
		<body>
			<form>
				<style>
				a{text-decoration:none;}
 				body{background-image:url("deal2.JPG");}
				.c1{background-color: red;	
				    color:white;}
				.c2{color:yellow;}
				</style>
				<center>
				<br><br><br><br><br><br>
				<h1  class="c1">Your Cart</h1>
				<h2 class="c2">Pizza</h2>
				<select>
				<option>Select Flavor</option>
				<option>Tikka</option>
				<option>Fajita</option>
				<option>Supreme BBq</option>
				<option>Mega Cheesy</option>
				<option>Thin crust</option>
				<option>Veggie Cracker</option>
				<option>Crown Crust</option>
				<option>Peperoni</option>
				</select><br><br>
				<select>
				<option>Select Size</option>
				<option>Small</option>
				<option>Medium</option>
				<option>Large</option>
				</select>
				<br><br>
				<h2 class="c2">Select Quatity</h2>
				<Input type="number">
				<br>
				<h1><a class="c2" href="Order.html">Order</a></h1>
				<br>
				<h1><a class="c2" href="Pizza_Palace.html">Back to Menu</a><h1>
				</center>
				
			</form>
		</body>
</html>