<!DOCTYPE html>
	<html>
		<head> 
		</head>
			<style>

				.Name{  background-color: green;
					color: yellow;
					text-align: center;}
					.but { background-color: yellow;}
					a{text-decoration:none;}



			</style>

			
				<body>
					<h1 class="Name"> Family Deals</h1>

					<center>
					
					<img src="pizza10.JFIF"  height="200" width="200"> <br><br>
					<legend>Deal-1</legend>
					<legend>| 1100PKR</legend>
					<legend>| Large pizza, 10 Hot wings, 1.5ml Drink |</legend>
					<a href="Cart.html">Add to Cart</a> <br><br>

					<img src="pizza9.JPG"  height="200" width="200"> <br><br>
					<legend>Deal-2</legend>
					<legend>| 1000PKR</legend>
					<legend>| 14" Half pizza, 1.5ml Drink |</legend>
					<a href="Cart.html">Add to Cart</a> <br><br>

					<img src="pizza11.PNG"  height="200" width="200"> <br><br>
					<legend>Party Deal</legend>
					<legend>| 3000PKR</legend>
					<legend>| 3 Large pizza, 1.5ml Drink |</legend>
					<a href="Cart.html">Add to Cart</a> <br><br>

					<h2 class="Name">Lunch & Midnight</h2>

	
					<img src="lunch.PNG"  height="200" width="200"> <br><br>
					<legend>Enjoy Mega deal</legend>
					<legend>| till 12pm-3pm</legend>
					<a href="Cart.html">Add to Cart</a> <br><br>

					<img src="mid1.JFIF"  height="200" width="200"> <br><br>
					<legend>Enjoy Midnight Deal</legend>
					<legend>| till 11pm-2am</legend>
					<h3><a href="Cart.html">Add to Cart</a></h3><br><br>
					<h3><a class="c2" href="pizza_Palace.html">Back Pizza Palace</a></h3>


					</center>
		
	</body>