<!DOCTYPE html>
<html>
	<head>
		
	</head>
		<body>
			<form>
				<style>
					body{
					
					background-image:url("e1.JPg");
					background-repeat:no-repeat;
				
			    		 }
					a{text-decoration:none;}
					.c1{text-align:center   
					    }
					.c1{background-color:green;
					    color:yellow;
						}
					.c2{margin-left: 15%;
					    background-color:green;
					    color:white;
						}
				</style>
				<h1 class="c1">Welcome to the World of Pizza</h1>
				<h1><a class="c2" href="Pizza_Palace.html">Menu of Pizza Palace</a></h1>
				<br>
				<h1><a class="c2" href="Family_deals.html">Family Deals</a></h1>
				<br>
				<h1><a class="c2" href="Login_Page.html">Back to Login Page</a></h1>
				<br>
				<h1><a class="c2">About us</a></h1>
				<br>

			</form>
		</body>
</html>