<!DOCTYPE html>
<html>
	<head>
		
	</head>
		<body>
			<form>
				<style>
					body{background-image:url("c17.JPG");}
					.c1{
					    height: 310px;
  					    width: 30%;
					    margin-left: 34%;
					    margin-top: 5%;	
					    text-align: center;
					    border: 2px solid b;
					    border-radius: 12px;
	                                    padding: 5px;
					    
  					    }
					a{text-decoration:none;}
					.c2{color:white;}
					    
					  .c3{
					    height: 70px;
					    width: 30%;
					    margin-left: 34%;
  					    text-align: center;
					    border: 2px solid b;
					    border-radius: 12px;
					    padding: 5px;
							}
					   .c4{color:white;}
					 
				</style>
		
				<br>
				<fieldset class="c1">
				<h3 class="c2">Member Login</h3>
				
				<img src="s1.PNG">
				<br><br>
				<label class="c2">Username:</label>
				<input type = "text">
				<br><br>
				<label class="c2">Password:</label>
				<input type = "text">
				<br><br>
				<input type="checkbox"/>
				<label class="c2">remember me</label>
				<input type="checkbox"/>
				<label class="c2">Forget password</label>
				<br><br>
				<a class="c4" href="Home_Page.html">LOGIN</a>
				
				</fieldset>
				<br><br>

				<fieldset class="c3">
				<div class="c2">You are not a memeber?</div>
				<br>
				<a class="c2" href="Registration_Page.html">REGISTER NOW</a>
				
				</fieldset>
				<br><br>

				
				

				
		

			</form>
		</body>
</html>