<!DOCTYPE html>
<html>
	<head>
		
	</head>
		<body>
			<form>
				<style>
				body{margin-top: 7%;
				     margin-left: 30%;
				   background-image:url("deal11.PNG");}
				    .c1{color:red;}
				    .c2{color:red;}
				    a{text-decoration:none;}
				</style>
				<h1 class="c2">Costumer Information</h1>
				<input type = "text" placeholder="Your Name">
				<br><br>
				<input type = "text" placeholder="Your Phone Number">
				<br><br>
				<input type = "text" placeholder="Type Username">
				<br><br>
				<div class="c1">
				<label >Transaction Type</label><br>
				<Input  type="radio" name="Transaction Type"> VISA<br>
				<Input  type="radio" name="Transaction Type"> Easypaisa<br>
				<Input  type="radio" name="Transaction Type"> Payment
				</div>
				<br>
				<input type = "text" placeholder="Date:mm/dd/yyyy">
				<br><br>
				<input type = "text" placeholder="Enter Your address">
				<br><br>
				<input type = "text" placeholder="Enter your Email Address">
				<br><br>
				<input type="submit" value="submit">
				<h1 class="c2">Thanks for your order</h1>
				<h3><a class="c2" href="Home_Page.html">Back to Menu</a><h3>
				
                   



			</form>
		</body>
</html>