<!DOCTYPE html>
	<html>	
		<head>
		</head>
			<style>

				.but { background-color: yellow;}
				.logo { background-color: green;
				text-align: center;
				color: yellow;}
				 a{text-decoration:none;}
				.button{ background-color: green;
				 color: yellow;
				 text-align: center;
	 			 font-size: 30px;
				}
				.c1{background-color:green;
				    color:yellow;}
			</style>
		
			<body>

			<h1 class="logo">Pizza Palace</h1> 
			<center>

			<img src="pizza1.JPG"  height="200" width="200"> <br><br>
			<legend>Supreme BBq</legend>
			<legend>9" |PKR 300 </legend>
			<legend>10" |PKR 600 </legend>
			<legend>13" |PKR 1100 </legend>
			<legend>17" XL |PKR 1800 </legend>
			<legend>|Made wih bbq sause and grilled chicken|</legend>
			<a href="Cart.html">Add to Cart</a> <br><br>

			<img src="pizza3.GIF"  height="200" width="200"> <br><br>
			<legend> Mega Cheesy</legend>
			<legend>9" |PKR 300 </legend>
			<legend>10" |PKR 500 </legend>
			<legend>13" |PKR 1000 </legend>
			<legend>17" XL |PKR 1650 </legend>
			<legend>| Made wih hot chilli sause and viping cheese |</legend>
			<a href="Cart.html">Add to Cart</a> <br><br>

			<img src="pizza4.JFIf"  height="200" width="200"> <br><br>
			<legend>Chicken Fajita</legend>
			<legend>9" |PKR 400 </legend>
			<legend>10" |PKR 650 </legend>
			<legend>13" |PKR 1300 </legend>
			<legend>17" XL |PKR 2000 </legend>
			<legend>| Made wih garlic sause and smoked chicken |</legend>
			<a href="Cart.html">Add to Cart</a> <br><br>

			<img src="pizza6.JFIF"  height="200" width="200"><br><br>
			<legend> Thin crust </legend>
			<legend>9" |PKR 300 </legend>
			<legend>10" |PKR 500 </legend>
			<legend>13" |PKR 1000 </legend>
			<legend>17" XL |PKR 1700 </legend>
			<legend>| Hand made spicy pizza |</legend>
			<a href="Cart.html">Add to Cart</a> <br><br>

			<img src="pizza5.JFIF"  height="200" width="200"><br><br>
			<legend>Veggie Cracker</legend>
			<legend>9" |PKR 300 </legend>
			<legend>10" |PKR 500 </legend>
			<legend>13" |PKR 950 </legend>
			<legend>17" XL |PKR 1600 </legend>

			<legend>|Made wih Fresh vegitables|</legend>
			<a href="Cart.html">Add to Cart</a> <br><br>

			<img src="pizza7.JPG"  height="200" width="200"><br><br>
			<legend> Crown Crust</legend>
			<legend>9" |PKR 500 </legend>
			<legend>10" |PKR 700 </legend>
			<legend>13" |PKR 1300 </legend>
			<legend>17" XL |PKR 2100 </legend>

			<legend>| Made with Massive cheese and chicken cracker|</legend>
			<a href="Cart.html">Add to Cart</a> <br><br>

			<img src="pizza8.JFIF"  height="200" width="200"> <br><br>
			<legend>Supreme BBq</legend>
			<legend>9" |PKR 300 </legend>
			<legend>10" |PKR 600 </legend>
			<legend>13" |PKR 1100 </legend>
			<legend>17" XL |PKR 1800 </legend>

			<legend>|Made wih BBq sause and grilled chicken|</legend>
			<a href="Cart.html">Add to Cart</a> <br><br>

			<img src="pizza2.JFIF"  height="200" width="200"><br><br>
			<legend> Peperoni </legend>
			<legend>9" |PKR 500 </legend>
			<legend>10" |PKR 700 </legend>
			<legend>13" |PKR 1300 </legend>
			<legend>17" XL |PKR 1900 </legend>

			<legend>|Made wih peperoni sause and stuffed chicken|</legend>
			<a href="Cart.html">Add to Cart</a> <br><br>
			<a class="c1" href="Family_deals.html">FAMILY DEALS</a><br><br>
			<a class="c1" href="Home_page.html">Back to menu</a>
			</center>
	</body>
</html>