<!DOCTYPE html>
<html>
	<head>
		
	</head>
		<body>
			<form>
				<style>
				body{
				background-image:url("c16.JPG");
				width: 100%;
				height: auto;
				     }
				.c2{
					height: 400px;
  					width: 35%;
					margin-left: 30%;
					text-align: center;
					border: 4px solid b;
					border-radius: 12px;
	                                padding: 25px;		
					margin-top: 5%;
				}
				.c9{color:white;}
				.c8{color:yellow}
				</style>
				<fieldset class="c2">
				<h3 class="c9">REGISTRATION<h3>
				
				<input type = "text" placeholder="Your First Name">
				<br><br>
				<input type = "text" placeholder="Your Last Name">
				<br><br>
				<input type = "text" placeholder="Type Username">
				<br><br>
				<input type = "text" placeholder="Type Email Address">
				<br><br>
				<input type = "text" placeholder="Enter Password">
				<br><br>
				<input type = "text" placeholder="Confirm Your Password">
				<br><br>
				<Input type = "checkbox">
                                <label class="c8">Subscribe to Newsletter</label>
				<br><br>
				<a class="c9" href="Login_Page.html">REGISTER</a>
				<br>
				<a class="c9" href="Login_Page.html">cancel</a>

				</fieldset>
				<br><br>

			</form>
		</body>
</html>